In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv("D:\Download here\Real_Estate_Sales_2001-2022_GL (1).csv", low_memory=False)

In [3]:
dataset

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location
0,220008,2022,01/30/2023,Andover,618 ROUTE 6,139020.0,232000.0,0.599200,Residential,Single Family,NaN,NaN,NaN,POINT (-72.343628962 41.728431984)
1,2020348,2020,09/13/2021,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.463000,Commercial,NaN,NaN,NaN,NaN,NaN
2,20002,2020,10/02/2020,Ashford,390 TURNPIKE RD,253000.0,430000.0,0.588300,Residential,Single Family,NaN,NaN,NaN,NaN
3,210317,2021,07/05/2022,Avon,53 COTSWOLD WAY,329730.0,805000.0,0.409600,Residential,Single Family,NaN,NaN,NaN,POINT (-72.846365959 41.781677018)
4,200212,2020,03/09/2021,Avon,5 CHESTNUT DRIVE,130400.0,179900.0,0.724800,Residential,Condo,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1097624,190272,2019,06/24/2020,New London,4 BISHOP CT,60410.0,53100.0,1.137665,Single Family,Single Family,14 - Foreclosure,NaN,NaN,NaN
1097625,190284,2019,11/27/2019,Waterbury,126 PERKINS AVE,68280.0,76000.0,0.898400,Single Family,Single Family,25 - Other,PRIVATE SALE,NaN,NaN
1097626,190129,2019,04/27/2020,Windsor Locks,19 HATHAWAY ST,121450.0,210000.0,0.578300,Single Family,Single Family,NaN,NaN,NaN,NaN
1097627,190504,2019,06/03/2020,Middletown,8 BYSTREK DR,203360.0,280000.0,0.726300,Single Family,Single Family,NaN,NaN,NaN,NaN
1097628,190344,2019,12/20/2019,Milford,250 RESEARCH DR,4035970.0,7450000.0,0.541700,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
dataset.isnull()

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location
0,False,False,False,False,False,False,False,False,False,False,True,True,True,False
1,False,False,False,False,False,False,False,False,False,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,True,True,True,True
3,False,False,False,False,False,False,False,False,False,False,True,True,True,False
4,False,False,False,False,False,False,False,False,False,False,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1097624,False,False,False,False,False,False,False,False,False,False,False,True,True,True
1097625,False,False,False,False,False,False,False,False,False,False,False,False,True,True
1097626,False,False,False,False,False,False,False,False,False,False,True,True,True,True
1097627,False,False,False,False,False,False,False,False,False,False,True,True,True,True
1097628,False,False,False,False,False,False,False,False,True,True,True,True,True,True

In [5]:
dataset.shape

(1097629, 14)

In [6]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1097629 entries, 0 to 1097628
Data columns (total 14 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   Serial Number     1097629 non-null  int64
 1   List Year         1097629 non-null  int64
 2   Date Recorded     1097627 non-null  object
 3   Town              1097629 non-null  object
 4   Address           1097578 non-null  object
 5   Assessed Value    1097629 non-null  float64
 6   Sale Amount       1097629 non-null  float64
 7   Sales Ratio       1097629 non-null  float64
 8   Property Type     715183 non-null   object
 9   Residential Type  699240 non-null   object
 10  Non Use Code      313451 non-null   object
 11  Assessor Remarks  171228 non-null   object
 12  OPM remarks       13031 non-null    object
 13  Location          298111 non-null   object
dtypes: float64(3), int64(2), object(9)
memory usage: 117.2+ MB

In [7]:
percentage_nulls = dataset.isnull().mean() * 100

In [8]:
percentage_nulls

Serial Number        0.000000
List Year            0.000000
Date Recorded        0.000182
Town                 0.000000
Address              0.004646
Assessed Value       0.000000
Sale Amount          0.000000
Sales Ratio          0.000000
Property Type       34.842921
Residential Type    36.295415
Non Use Code        71.442901
Assessor Remarks    84.400194
OPM remarks         98.812805
Location            72.840459
dtype: float64

In [9]:
dropped_columns = percentage_nulls[percentage_nulls > 80].index

In [10]:
dropped_columns

Index(['Assessor Remarks', 'OPM remarks'], dtype='object')

In [11]:
dataset = dataset.drop(columns=dropped_columns)

In [12]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1097629 entries, 0 to 1097628
Data columns (total 12 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   Serial Number     1097629 non-null  int64
 1   List Year         1097629 non-null  int64
 2   Date Recorded     1097627 non-null  object
 3   Town              1097629 non-null  object
 4   Address           1097578 non-null  object
 5   Assessed Value    1097629 non-null  float64
 6   Sale Amount       1097629 non-null  float64
 7   Sales Ratio       1097629 non-null  float64
 8   Property Type     715183 non-null   object
 9   Residential Type  699240 non-null   object
 10  Non Use Code      313451 non-null   object
 11  Location          298111 non-null   object
dtypes: float64(3), int64(2), object(7)
memory usage: 100.5+ MB

In [13]:
percentage_nulls = dataset.isnull().mean() * 100

In [14]:
percentage_nulls

Serial Number        0.000000
List Year            0.000000
Date Recorded        0.000182
Town                 0.000000
Address              0.004646
Assessed Value       0.000000
Sale Amount          0.000000
Sales Ratio          0.000000
Property Type       34.842921
Residential Type    36.295415
Non Use Code        71.442901
Location            72.840459
dtype: float64

In [15]:
import datetime

In [16]:
dataset['Date Recorded'] = dataset['Date Recorded'].fillna(datetime.date.today())

In [17]:
dataset

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Location
0,220008,2022,01/30/2023,Andover,618 ROUTE 6,139020.0,232000.0,0.599200,Residential,Single Family,NaN,POINT (-72.343628962 41.728431984)
1,2020348,2020,09/13/2021,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.463000,Commercial,NaN,NaN,NaN
2,20002,2020,10/02/2020,Ashford,390 TURNPIKE RD,253000.0,430000.0,0.588300,Residential,Single Family,NaN,NaN
3,210317,2021,07/05/2022,Avon,53 COTSWOLD WAY,329730.0,805000.0,0.409600,Residential,Single Family,NaN,POINT (-72.846365959 41.781677018)
4,200212,2020,03/09/2021,Avon,5 CHESTNUT DRIVE,130400.0,179900.0,0.724800,Residential,Condo,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1097624,190272,2019,06/24/2020,New London,4 BISHOP CT,60410.0,53100.0,1.137665,Single Family,Single Family,14 - Foreclosure,NaN
1097625,190284,2019,11/27/2019,Waterbury,126 PERKINS AVE,68280.0,76000.0,0.898400,Single Family,Single Family,25 - Other,NaN
1097626,190129,2019,04/27/2020,Windsor Locks,19 HATHAWAY ST,121450.0,210000.0,0.578300,Single Family,Single Family,NaN,NaN
1097627,190504,2019,06/03/2020,Middletown,8 BYSTREK DR,203360.0,280000.0,0.726300,Single Family,Single Family,NaN,NaN
1097628,190344,2019,12/20/2019,Milford,250 RESEARCH DR,4035970.0,7450000.0,0.541700,NaN,NaN,NaN,NaN

In [18]:
percentage_nulls = dataset.isnull().mean() * 100

In [19]:
percentage_nulls

Serial Number        0.000000
List Year            0.000000
Date Recorded        0.000000
Town                 0.000000
Address              0.004646
Assessed Value       0.000000
Sale Amount          0.000000
Sales Ratio          0.000000
Property Type       34.842921
Residential Type    36.295415
Non Use Code        71.442901
Location            72.840459
dtype: float64

In [20]:
dropped_rows = dataset[(dataset['Address'].isnull() & dataset['Location'].isnull())].index

In [21]:
dataset = dataset.drop(index=dropped_rows)

In [22]:
percentage_nulls = dataset.isnull().mean() * 100

In [23]:
percentage_nulls

Serial Number        0.000000
List Year            0.000000
Date Recorded        0.000000
Town                 0.000000
Address              0.000456
Assessed Value       0.000000
Sale Amount          0.000000
Sales Ratio          0.000000
Property Type       34.840554
Residential Type    36.293109
Non Use Code        71.445622
Location            72.839321
dtype: float64

In [24]:
dataset[dataset['Property Type'].isnull()]

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Location
67,10095,2001,11/16/2001,Farmington,5 SPARROW LN,67670.0,302866.0,0.223432,NaN,NaN,7,NaN
69,11238,2001,08/30/2002,Bethel,50 FOURTH ST,76450.0,50000.0,1.529000,NaN,NaN,8,NaN
70,10035,2001,06/28/2002,Chaplin,FEDERAL RD,19000.0,35000.0,0.542857,NaN,NaN,NaN,NaN
71,10115,2001,02/01/2002,Clinton,42 PRATT RD,121900.0,230000.0,0.530000,NaN,NaN,NaN,NaN
80,10041,2001,07/17/2002,Eastford,WESTFORD RD,180.0,5000.0,0.036000,NaN,NaN,28,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1097573,19150,2019,01/13/2020,Newtown,22 WASHINGTON AVENUE,53640.0,122500.0,0.437900,NaN,NaN,NaN,NaN
1097581,190242,2019,09/18/2020,Weston,OLD HYDE ROAD,181440.0,150000.0,1.209600,NaN,NaN,08 - Part Interest,NaN
1097582,19000067,2019,05/19/2020,New Hartford,LOT 2 DINGS RD,87955.0,35000.0,2.513000,NaN,NaN,28 - Use Assessment,POINT (-73.02432 41.83788)
1097590,190713,2019,06/01/2020,New Haven,1083 WHALLEY AV,262220.0,325000.0,0.806800,NaN,NaN,25 - Other,POINT (-72.96622 41.32883)
1097628,190344,2019,12/20/2019,Milford,250 RESEARCH DR,4035970.0,7450000.0,0.541700,NaN,NaN,NaN,NaN

In [25]:
dataset['Property Type'] = dataset['Property Type'].fillna("Unknown")

In [26]:
dataset['Residential Type'] = dataset['Residential Type'].fillna("Unknown")

In [27]:
dataset['Non Use Code'].unique()

array([nan, '08 - Part Interest', '14 - Foreclosure', '25 - Other',
       '01 - Family', '12 - Non Buildable Lot', '7', '8', '28',
       '10 - A Will', '24', '1', '07 - Change in Property', '25', '3',
       '18', '6', '17', '26 - Rehabilitation Deferred', '09 - Tax',
       '03 - Inter Corporation', '16 - Charitable Group',
       '28 - Use Assessment', '06 - Portion of Property',
       '02 - Love and Affection', '17 - Two Towns', '24 - Plottage',
       '05 - Deed Date', '18 - In Lieu Of Foreclosure', '12',
       '04 - Correcting Deed', '19 - Easement', '15 - Government Agency',
       '11 - Court Order',
       '27 - CRUMBLING FOUNDATION ASSESSMENT REDUCTION',
       '21 - Personal Property Exchange', '2',
       '22 - Money and Personal Property', '13 - Bankrupcy', '15',
       '30 - Auction', '23 - Zoning', 'Single Family', '14',
       '20 - Cemetery', '29', '30', '19', '10', '11', '21', '4', '16',
       '29 - No Consideration', '13', '9', '22', '23', '5', '26', '33',
       '27', '20', '73', '68', '31', '48', '38', '37', '55', '32', '88',
       '34', '74', '75'], dtype=object)

In [28]:
dataset['Non Use Code'] = dataset['Non Use Code'].fillna("None")

In [29]:
if not dataset.duplicated().any():
    print("No duplicated rows")
else:
    print("Duplicated row indices:", dataset.index[dataset.duplicated()].tolist())

No duplicated rows

In [30]:
if not dataset.duplicated(subset=["Address", "Date Recorded", "Sales Ratio"], keep=False).any():
    print("No duplicates")
else:
    duplicated_index = dataset.index[dataset.duplicated(subset=["Address", "Date Recorded", "Sales Ratio"], keep=False)]
    duplicated_table = dataset.loc[duplicated_index]
    duplicated_table = duplicated_table.sort_values(by="Address")
    duplicated_table = duplicated_table.drop_duplicates(subset=["Address", "Date Recorded", "Sales Ratio"], keep='last')
    duplicated_table.to_csv('removed_duplicates.csv', index=False)
    print("Duplicated rows saved to csv")

Duplicated rows saved to csv

In [31]:
dataset = dataset.drop_duplicates(subset=["Address", "Date Recorded", "Sales Ratio"], keep='last')

In [32]:
non_use_code = pd.Series(dataset['Non Use Code'])

In [33]:
split_columns = dataset["Non Use Code"].str.rsplit("-", n=1, expand=True)
dataset[["non_use_code_prefix", "non_use_code_desc"]] = split_columns

In [34]:
dataset = dataset.drop(columns=["Non Use Code"])

In [35]:
dataset["non_use_code_prefix"] = dataset["non_use_code_prefix"].str.strip()

In [36]:
sorted(dataset["non_use_code_prefix"].unique())

['01',
 '02',
 '03',
 '04',
 '05',
 '06',
 '07',
 '08',
 '09',
 '1',
 '10',
 '11',
 '12',
 '13',
 '14',
 '15',
 '16',
 '17',
 '18',
 '19',
 '2',
 '20',
 '21',
 '22',
 '23',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '3',
 '30',
 '31',
 '32',
 '33',
 '34',
 '37',
 '38',
 '4',
 '48',
 '5',
 '55',
 '6',
 '68',
 '7',
 '73',
 '74',
 '75',
 '8',
 '88',
 '9',
 'None',
 'Single Family']

In [37]:
isZero = dataset["non_use_code_prefix"].str[0] == "0"
dataset.loc[isZero, "non_use_code_prefix"] = dataset["non_use_code_prefix"].str.replace("0", " ")
dataset["non_use_code_prefix"] = dataset["non_use_code_prefix"].str.strip()

In [38]:
sorted(dataset["non_use_code_prefix"].unique())

['1',
 '10',
 '11',
 '12',
 '13',
 '14',
 '15',
 '16',
 '17',
 '18',
 '19',
 '2',
 '20',
 '21',
 '22',
 '23',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '3',
 '30',
 '31',
 '32',
 '33',
 '34',
 '37',
 '38',
 '4',
 '48',
 '5',
 '55',
 '6',
 '68',
 '7',
 '73',
 '74',
 '75',
 '8',
 '88',
 '9',
 'None',
 'Single Family']

In [39]:
isOutlier = dataset["non_use_code_prefix"] == "Single Family"
dataset.loc[isOutlier]

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Location,non_use_code_prefix,non_use_code_desc
17831,200468,2020,05/19/2021,Groton,59 C ST,9870.0,27000.0,0.365556,Unknown,Unknown,POINT (-72.05231 41.34105),Single Family,None
1032708,19037,2019,03/02/2020,Canterbury,99 NO SOCIETY RD,132200.0,205000.0,0.644900,Unknown,Unknown,NaN,Single Family,None
1078395,19031,2019,02/05/2020,Canterbury,183 BUCK HILL RD,155100.0,250000.0,0.620400,Unknown,Unknown,NaN,Single Family,None

In [40]:
dataset.loc[isOutlier, 'Residential Type'] = dataset.loc[isOutlier, 'Residential Type'].replace(to_replace="Unknown",value="Single Family")

In [41]:
dataset.loc[isOutlier, 'non_use_code_prefix'] = dataset.loc[isOutlier, 'non_use_code_prefix'].replace(to_replace="Single Family",value="None")

In [42]:
sorted(dataset["non_use_code_prefix"].unique())

['1',
 '10',
 '11',
 '12',
 '13',
 '14',
 '15',
 '16',
 '17',
 '18',
 '19',
 '2',
 '20',
 '21',
 '22',
 '23',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '3',
 '30',
 '31',
 '32',
 '33',
 '34',
 '37',
 '38',
 '4',
 '48',
 '5',
 '55',
 '6',
 '68',
 '7',
 '73',
 '74',
 '75',
 '8',
 '88',
 '9',
 'None']

In [43]:
dataset.loc[dataset['Location'].notnull(), 'Location'] = dataset.loc[dataset['Location'].notnull(), 'Location'].str.replace("POINT", " ")

In [44]:
dataset.loc[dataset['Location'].notnull(), 'Location'] = dataset.loc[dataset['Location'].notnull(), 'Location'].str.replace(r"[()]", " ", regex=True)

In [50]:
dataset.loc[dataset['Location'].notnull(), 'Location'] = dataset.loc[dataset['Location'].notnull(), 'Location'].str.strip()

In [53]:
latlong = dataset.loc[dataset['Location'].notnull(), 'Location'].str.split(" ",n=2,expand=True)
dataset[["Latitude", "Longitude"]] = latlong

In [56]:
dataset = dataset.drop(columns="Location")

In [59]:
dataset["Latitude"] = pd.to_numeric(dataset["Latitude"], errors="coerce")
dataset["Longitude"] = pd.to_numeric(dataset["Longitude"], errors="coerce")

In [61]:
dataset

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,non_use_code_prefix,non_use_code_desc,Latitude,Longitude
0,220008,2022,01/30/2023,Andover,618 ROUTE 6,139020.0,232000.0,0.599200,Residential,Single Family,None,None,-72.343629,41.728432
1,2020348,2020,09/13/2021,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.463000,Commercial,Unknown,None,None,NaN,NaN
2,20002,2020,10/02/2020,Ashford,390 TURNPIKE RD,253000.0,430000.0,0.588300,Residential,Single Family,None,None,NaN,NaN
3,210317,2021,07/05/2022,Avon,53 COTSWOLD WAY,329730.0,805000.0,0.409600,Residential,Single Family,None,None,-72.846366,41.781677
4,200212,2020,03/09/2021,Avon,5 CHESTNUT DRIVE,130400.0,179900.0,0.724800,Residential,Condo,None,None,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1097624,190272,2019,06/24/2020,New London,4 BISHOP CT,60410.0,53100.0,1.137665,Single Family,Single Family,14,Foreclosure,NaN,NaN
1097625,190284,2019,11/27/2019,Waterbury,126 PERKINS AVE,68280.0,76000.0,0.898400,Single Family,Single Family,25,Other,NaN,NaN
1097626,190129,2019,04/27/2020,Windsor Locks,19 HATHAWAY ST,121450.0,210000.0,0.578300,Single Family,Single Family,None,None,NaN,NaN
1097627,190504,2019,06/03/2020,Middletown,8 BYSTREK DR,203360.0,280000.0,0.726300,Single Family,Single Family,None,None,NaN,NaN
1097628,190344,2019,12/20/2019,Milford,250 RESEARCH DR,4035970.0,7450000.0,0.541700,Unknown,Unknown,None,None,NaN,NaN